<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entrepreneuship Ideas</title>
  <link rel="stylesheet" type="text/css" href="home2.css">
  <link rel="icon" href="images/favicon.ico" />
</head>
<body>
    <nav>
        <div class="logo">
          <img src="D:\lss\logo final.png" alt="Logo">
        </div>
         <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
        </label> 
        <ul>
           <li><a href="#">Profile</a></li>
           <li><a href="home.html">logout</a></li>
     </nav>
     
    <div class="wrapper">
        <h1>Enterpreneuship Ideas</h1>
        <div class="team">
            <div class="team_member">
              <h3>University Bus Service</h3>
              <p class="role">By X</p>
              <p>A bus service exclusively for SNDT University.</p>
            </div>
            <div class="team_member">
              <h3>DoorStep</h3>
              <p class="role">By Y</p>
              <p>A service which enables door to door courier. It will facilitate sending items to others, at the tip of their finger</p>
            </div>
            <div class="team_member">
              <h3>A Chess Club</h3>
              <p class="role">By Z</p>
              <p>A chess club where people can come together and play for collective improvement.</p>
            </div>
          </div>
      </div>	


</body>
</html>